FROM node:20.11-alpine3.18

WORKDIR /src

RUN apk update && apk upgrade && \
    apk add --no-cache \
    ffmpeg \
    python3 \
    make \
    build-base \
    g++ \
    nodejs \
    npm \
    git \
    curl \
    bash \
    libc6-compat 


RUN npm install -g npm@10
RUN npm install -g node-gyp node-pre-gyp

COPY package*.json ./

RUN npm install --omit=dev 

COPY . .

RUN npx prisma generate

RUN npm run build  

EXPOSE 8080


CMD ["sh", "-c", "npx prisma migrate deploy && node dist/app.js"]



